[gd_scene load_steps=4 format=2]

[ext_resource path="res://Brush/Brush.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/MS Pain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Friends/Friends.gd" type="Script" id=3]


[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Brush" parent="." instance=ExtResource( 1 )]

[node name="Friends" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="MS Pain" parent="." instance=ExtResource( 2 )]
