[gd_scene load_steps=3 format=2]

[ext_resource path="res://Brush/Brush.gd" type="Script" id=1]
[ext_resource path="res://Brush/Art/Black Brush.png" type="Texture" id=2]

[node name="Brush" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 0, 270 )
script = ExtResource( 1 )
