[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Colour Button.gd" type="Script" id=1]
[ext_resource path="res://UI/Colour Button.png" type="Texture" id=2]
[ext_resource path="res://UI/Colour Button Hover.png" type="Texture" id=3]

[node name="Colour Button" type="TextureButton"]
anchor_right = 0.029
anchor_bottom = 0.05
margin_right = 0.303999
rect_min_size = Vector2( 30, 30 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Colour" type="ColorRect" parent="."]
margin_left = 2.08099
margin_top = 2.0
margin_right = 28.081
margin_bottom = 28.0
mouse_filter = 1
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
